# en el terminal : 
# node
# require('crypto').randomBytes(64).toString('hex')


ACCESS_TOKEN_SECRET =8fc80d4051577e159e3541d4956b79d4149f7aa9c2f43b2f8cbc0ce33c9aa1a72380a72861212f61b630a9264bc6cc03c5cb8fca8ea5558f93e52ba558c438bf
REFRESH_TOKEN_SECRET =e2db103b44561d324507d368107e35d6e6bd3d1c77dde67b363448d78e9d1804b7d9bea841eaeb55622e9ea96f63b5852bcd4ff19ba6c51d5920dad1d99a275b
ACCESS_TOKEN_EXPIRES = '1d'



### TESTING PROPOUSE  before run test to update value this with login
### Britney is user with admin Role 
AUTH_TOKEN_ADMIN ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQnJpdG5leSIsImVtYWlsIjoiYnJpdG5leWJsYW5rZW5zaGlwQHF1b3RlemFydC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpZCI6ImEwZWNlNWRiLWNkMTQtNGYyMS04MTJmLTk2NjYzM2U3YmU4NiIsImlhdCI6MTU5MzA4NjY4OCwiZXhwIjoxNTkzMTczMDg4fQ.m8JoS2yzb6AfNrdQQ987Xb3gK7on8O4WYdLl_7tnnz4"

###Barnett is user with user Role
AUTH_TOKEN_USER ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQmFybmV0dCIsImVtYWlsIjoiYmFybmV0dGJsYW5rZW5zaGlwQHF1b3RlemFydC5jb20iLCJyb2xlIjoidXNlciIsImlkIjoiYTNiOGQ0MjUtMmI2MC00YWQ3LWJlY2MtYmVkZjJlZjg2MGJkIiwiaWF0IjoxNTkzMDg2NzExLCJleHAiOjE1OTMxNzMxMTF9.pNzGQ3xmZIlvgN6QuDccgboJ7_XJi5rTBgko-CHrrhY"
